* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  font-size: 17px;
  position: fixed;
  background-color: rgb(95, 159, 242);
  margin-top: 0px;
  margin-left: 0px;
  align-items: center;
  width: 100%;
  display: flex;
}

ul li {
  display: inline-block;
}

ul li a {
  font-size: 25px;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: 1px solid transparent;
  transition: 0.5 ease;
}

ul li a:hover {
  background-color: white;
  color: black;
}

.anh {
  display: inline-block;
  width: 120px;
  height: 80px;
}

/* body */

.phanthan {
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;
  color: white;
  background-image: url(../image/premium_photo-1670659359754-02934f07580f.avif);
  background-size: cover;
  min-height: 100px;
}

.card {
  background: black;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  text-align: center;
  margin: 0 25px;
  transform: translateX(400px);
}

img {
  object-fit: cover;
  object-position: cover;
  width: 100%;
  height: 100%;
}

.card_img {
  width: 120px;
  height: 120px;
  border: 4px solid #f35f55;
  border-radius: 50%;
  overflow: hidden;
  margin: 25px auto;
}

.card p {
  color: #f3556a;
  margin-top: 5px;
}

.icon a {
  color: rgba(228, 228, 128, 0.781);
  margin: 30px;
  font-size: 25px;
}

.icon {
  margin-top: 25px;
}

.icon a:hover {
  color: #f3556a;
}
